# to-do-list

./: pom.xml
src/main/java/com/github/naimado/model/: BaseEntity.java  Comment.java  Employee.java  SubTusk.java  Tusk.java  User.java  UserGroup.java
src/main/java/com/github/naimado/repository/: CommentRepository.java  SubTuskRepository.java  TuskRepository.java  UserGroupRepository.java  UserRepository.java
